{
  "appId": "com.alfarezmart.app",
  "appName": "AlfarezMart",
  "webDir": "public",
  "server": {
    "url": "https://alfarezmart.com",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
